
inpart[0] = instance_create(x+1411.27*dcos(image_angle+147.03),y-1411.27*dsin(image_angle+147.03),obj_door_frame);
    (inpart[0]).image_angle = 90+image_angle;
    (inpart[0]).inship = id;
inpart[1] = instance_create(x+544*dcos(image_angle+0),y-544*dsin(image_angle+0),obj_door_frame);
    (inpart[1]).image_angle = 90+image_angle;
    (inpart[1]).inship = id; 
inpart[2] = instance_create(x+224*dcos(image_angle+180),y-224*dsin(image_angle+180),obj_door_frame);
    (inpart[2]).image_angle = 90+image_angle;
    (inpart[2]).inship = id; 
inpart[3] = instance_create(x+1184*dcos(image_angle+180),y-1184*dsin(image_angle+180),obj_door_frame);
    (inpart[3]).image_angle = 90+image_angle;
    (inpart[3]).inship = id; 
inpart[4] = instance_create(x+1312*dcos(image_angle+0),y-1312*dsin(image_angle+0),obj_door_frame);
    (inpart[4]).image_angle = 90+image_angle;
    (inpart[4]).inship = id; 
inpart[5] = instance_create(x+1411.27*dcos(image_angle+212.97),y-1411.27*dsin(image_angle+212.97),obj_door_frame);
    (inpart[5]).image_angle = 90+image_angle;
    (inpart[5]).inship = id; 
inpart[6] = instance_create(x+710.52*dcos(image_angle+125.84),y-710.52*dsin(image_angle+125.84),obj_door_frame);
    (inpart[6]).image_angle = 90+image_angle;
    (inpart[6]).inship = id; 
inpart[7] = instance_create(x+710.52*dcos(image_angle+234.16),y-710.52*dsin(image_angle+234.16),obj_door_frame);
    (inpart[7]).image_angle = 90+image_angle;
    (inpart[7]).inship = id; 
inpart[8] = instance_create(x+830.15*dcos(image_angle+27.55),y-830.15*dsin(image_angle+27.55),obj_door_frame);
    (inpart[8]).image_angle = 0+image_angle;
    (inpart[8]).inship = id; 
inpart[9] = instance_create(x+830.15*dcos(image_angle+332.45),y-830.15*dsin(image_angle+332.45),obj_door_frame);
    (inpart[9]).image_angle = 0+image_angle;
    (inpart[9]).inship = id; 
inpart[10] = instance_create(x+416*dcos(image_angle+292.62),y-416*dsin(image_angle+292.62),obj_door_frame);
    (inpart[10]).image_angle = 0+image_angle;
    (inpart[10]).inship = id; 
inpart[11] = instance_create(x+416*dcos(image_angle+67.38),y-416*dsin(image_angle+67.38),obj_door_frame);
    (inpart[11]).image_angle = 0+image_angle;
    (inpart[11]).inship = id; 
inpart[12] = instance_create(x+887.39*dcos(image_angle+154.36),y-887.39*dsin(image_angle+154.36),obj_door_frame);
    (inpart[12]).image_angle = 0+image_angle;
    (inpart[12]).inship = id; 
inpart[13] = instance_create(x+887.39*dcos(image_angle+205.64),y-887.39*dsin(image_angle+205.64),obj_door_frame);
    (inpart[13]).image_angle = 0+image_angle;
    (inpart[13]).inship = id; 
inpart[14] = instance_create(x+1568*dcos(image_angle+0),y-1568*dsin(image_angle+0),obj_helm);
    (inpart[14]).image_angle = 270+image_angle;
    (inpart[14]).inship = id; 
inpart[15] = instance_create(x+1202.88*dcos(image_angle+151.39),y-1202.88*dsin(image_angle+151.39),obj_cannon);
    (inpart[15]).image_angle = 90+image_angle;
    (inpart[15]).inship = id; 
inpart[16] = instance_create(x+1202.88*dcos(image_angle+208.61),y-1202.88*dsin(image_angle+208.61),obj_cannon);
    (inpart[16]).image_angle = 90+image_angle;
    (inpart[16]).inship = id; 
inpart[17] = instance_create(x+160*dcos(image_angle+0),y-160*dsin(image_angle+0),obj_cannon);
    (inpart[17]).image_angle = 270+image_angle;
    (inpart[17]).inship = id; 
inpart[18] = instance_create(x+608*dcos(image_angle+180),y-608*dsin(image_angle+180),obj_generator);
    (inpart[18]).image_angle = 270+image_angle;
    (inpart[18]).inship = id; 
inpart[19] = instance_create(x+928*dcos(image_angle+0),y-928*dsin(image_angle+0),obj_sheild);
    (inpart[19]).image_angle = 270+image_angle;
    (inpart[19]).inship = id; 
inpart[20] = instance_create(x+1824*dcos(image_angle+180),y-1824*dsin(image_angle+180),obj_engine);
    (inpart[20]).image_angle = 90+image_angle;
    (inpart[20]).inship = id; 
inpart[21] = instance_create(x+1011.93*dcos(image_angle+325.31),y-1011.93*dsin(image_angle+325.31),obj_wall);
    (inpart[21]).image_angle = 90+image_angle;
    (inpart[21]).inship = id; 
inpart[22] = instance_create(x+996.64*dcos(image_angle+317.60),y-996.64*dsin(image_angle+317.60),obj_wall);
    (inpart[22]).image_angle = 0+image_angle;
    (inpart[22]).inship = id; 
inpart[23] = instance_create(x+864.60*dcos(image_angle+308.99),y-864.60*dsin(image_angle+308.99),obj_wall);
    (inpart[23]).image_angle = 0+image_angle;
    (inpart[23]).inship = id; 
inpart[24] = instance_create(x+758.61*dcos(image_angle+297.65),y-758.61*dsin(image_angle+297.65),obj_wall);
    (inpart[24]).image_angle = 0+image_angle;
    (inpart[24]).inship = id; 
inpart[25] = instance_create(x+690.79*dcos(image_angle+283.39),y-690.79*dsin(image_angle+283.39),obj_wall);
    (inpart[25]).image_angle = 0+image_angle;
    (inpart[25]).inship = id; 
inpart[26] = instance_create(x+672.76*dcos(image_angle+267.27),y-672.76*dsin(image_angle+267.27),obj_wall);
    (inpart[26]).image_angle = 0+image_angle;
    (inpart[26]).inship = id; 
inpart[27] = instance_create(x+708.35*dcos(image_angle+251.57),y-708.35*dsin(image_angle+251.57),obj_wall);
    (inpart[27]).image_angle = 0+image_angle;
    (inpart[27]).inship = id; 
inpart[28] = instance_create(x+725.49*dcos(image_angle+318.58),y-725.49*dsin(image_angle+318.58),obj_wall);
    (inpart[28]).image_angle = 180+image_angle;
    (inpart[28]).inship = id; 
inpart[29] = instance_create(x+595.24*dcos(image_angle+306.25),y-595.24*dsin(image_angle+306.25),obj_wall);
    (inpart[29]).image_angle = 180+image_angle;
    (inpart[29]).inship = id; 
inpart[30] = instance_create(x+481.06*dcos(image_angle+266.19),y-481.06*dsin(image_angle+266.19),obj_wall);
    (inpart[30]).image_angle = 180+image_angle;
    (inpart[30]).inship = id; 
inpart[31] = instance_create(x+529.69*dcos(image_angle+244.98),y-529.69*dsin(image_angle+244.98),obj_wall);
    (inpart[31]).image_angle = 180+image_angle;
    (inpart[31]).inship = id; 
inpart[32] = instance_create(x+544.94*dcos(image_angle+229.76),y-544.94*dsin(image_angle+229.76),obj_small_wall);
    (inpart[32]).image_angle = 0+image_angle;
    (inpart[32]).inship = id; 
inpart[33] = instance_create(x+758.61*dcos(image_angle+242.35),y-758.61*dsin(image_angle+242.35),obj_small_wall);
    (inpart[33]).image_angle = 0+image_angle;
    (inpart[33]).inship = id; 
inpart[34] = instance_create(x+958.94*dcos(image_angle+334.29),y-958.94*dsin(image_angle+334.29),obj_small_wall);
    (inpart[34]).image_angle = 0+image_angle;
    (inpart[34]).inship = id; 
inpart[35] = instance_create(x+1094.57*dcos(image_angle+322.13),y-1094.57*dsin(image_angle+322.13),obj_small_wall);
    (inpart[35]).image_angle = 0+image_angle;
    (inpart[35]).inship = id; 
inpart[36] = instance_create(x+1011.93*dcos(image_angle+34.69),y-1011.93*dsin(image_angle+34.69),obj_wall);
    (inpart[36]).image_angle = 90+image_angle;
    (inpart[36]).inship = id; 
inpart[37] = instance_create(x+725.49*dcos(image_angle+41.42),y-725.49*dsin(image_angle+41.42),obj_wall);
    (inpart[37]).image_angle = 0+image_angle;
    (inpart[37]).inship = id; 
inpart[38] = instance_create(x+595.24*dcos(image_angle+53.75),y-595.24*dsin(image_angle+53.75),obj_wall);
    (inpart[38]).image_angle = 0+image_angle;
    (inpart[38]).inship = id; 
inpart[39] = instance_create(x+481.06*dcos(image_angle+93.81),y-481.06*dsin(image_angle+93.81),obj_wall);
    (inpart[39]).image_angle = 0+image_angle;
    (inpart[39]).inship = id; 
inpart[40] = instance_create(x+529.69*dcos(image_angle+115.02),y-529.69*dsin(image_angle+115.02),obj_wall);
    (inpart[40]).image_angle = 0+image_angle;
    (inpart[40]).inship = id; 
inpart[41] = instance_create(x+996.64*dcos(image_angle+42.40),y-996.64*dsin(image_angle+42.40),obj_wall);
    (inpart[41]).image_angle = 180+image_angle;
    (inpart[41]).inship = id; 
inpart[42] = instance_create(x+864.60*dcos(image_angle+51.01),y-864.60*dsin(image_angle+51.01),obj_wall);
    (inpart[42]).image_angle = 180+image_angle;
    (inpart[42]).inship = id; 
inpart[43] = instance_create(x+758.61*dcos(image_angle+62.35),y-758.61*dsin(image_angle+62.35),obj_wall);
    (inpart[43]).image_angle = 180+image_angle;
    (inpart[43]).inship = id; 
inpart[44] = instance_create(x+690.79*dcos(image_angle+76.61),y-690.79*dsin(image_angle+76.61),obj_wall);
    (inpart[44]).image_angle = 180+image_angle;
    (inpart[44]).inship = id; 
inpart[45] = instance_create(x+672.76*dcos(image_angle+92.73),y-672.76*dsin(image_angle+92.73),obj_wall);
    (inpart[45]).image_angle = 180+image_angle;
    (inpart[45]).inship = id; 
inpart[46] = instance_create(x+708.35*dcos(image_angle+108.43),y-708.35*dsin(image_angle+108.43),obj_wall);
    (inpart[46]).image_angle = 180+image_angle;
    (inpart[46]).inship = id; 
inpart[47] = instance_create(x+815.84*dcos(image_angle+115.56),y-815.84*dsin(image_angle+115.56),obj_small_wall);
    (inpart[47]).image_angle = 0+image_angle;
    (inpart[47]).inship = id; 
inpart[48] = instance_create(x+595.23*dcos(image_angle+126.25),y-595.23*dsin(image_angle+126.25),obj_small_wall);
    (inpart[48]).image_angle = 0+image_angle;
    (inpart[48]).inship = id; 
inpart[49] = instance_create(x+1134.99*dcos(image_angle+40.43),y-1134.99*dsin(image_angle+40.43),obj_small_wall);
    (inpart[49]).image_angle = 0+image_angle;
    (inpart[49]).inship = id; 
inpart[50] = instance_create(x+988.39*dcos(image_angle+29.05),y-988.39*dsin(image_angle+29.05),obj_small_wall);
    (inpart[50]).image_angle = 0+image_angle;
    (inpart[50]).inship = id; 
inpart[51] = instance_create(x+923.05*dcos(image_angle+236.31),y-923.05*dsin(image_angle+236.31),obj_wall);
    (inpart[51]).image_angle = 90+image_angle;
    (inpart[51]).inship = id; 
inpart[52] = instance_create(x+1231.06*dcos(image_angle+207.90),y-1231.06*dsin(image_angle+207.90),obj_wall);
    (inpart[52]).image_angle = 270+image_angle;
    (inpart[52]).inship = id; 
inpart[53] = instance_create(x+1056.51*dcos(image_angle+234.87),y-1056.51*dsin(image_angle+234.87),obj_wall);
    (inpart[53]).image_angle = 0+image_angle;
    (inpart[53]).inship = id; 
inpart[54] = instance_create(x+1315.51*dcos(image_angle+221.06),y-1315.51*dsin(image_angle+221.06),obj_wall);
    (inpart[54]).image_angle = 0+image_angle;
    (inpart[54]).inship = id; 
inpart[55] = instance_create(x+774.64*dcos(image_angle+218.30),y-774.64*dsin(image_angle+218.30),obj_wall);
    (inpart[55]).image_angle = 180+image_angle;
    (inpart[55]).inship = id; 
inpart[56] = instance_create(x+1102.02*dcos(image_angle+205.82),y-1102.02*dsin(image_angle+205.82),obj_wall);
    (inpart[56]).image_angle = 180+image_angle;
    (inpart[56]).inship = id; 
inpart[57] = instance_create(x+1194.74*dcos(image_angle+200.38),y-1194.74*dsin(image_angle+200.38),obj_small_wall);
    (inpart[57]).image_angle = 0+image_angle;
    (inpart[57]).inship = id; 
inpart[58] = instance_create(x+1414.53*dcos(image_angle+217.65),y-1414.53*dsin(image_angle+217.65),obj_small_wall);
    (inpart[58]).image_angle = 0+image_angle;
    (inpart[58]).inship = id; 
inpart[59] = instance_create(x+635.19*dcos(image_angle+220.92),y-635.19*dsin(image_angle+220.92),obj_small_wall);
    (inpart[59]).image_angle = 0+image_angle;
    (inpart[59]).inship = id; 
inpart[60] = instance_create(x+988.41*dcos(image_angle+240.95),y-988.41*dsin(image_angle+240.95),obj_small_wall);
    (inpart[60]).image_angle = 0+image_angle;
    (inpart[60]).inship = id; 
inpart[61] = instance_create(x+923.01*dcos(image_angle+123.69),y-923.01*dsin(image_angle+123.69),obj_wall);
    (inpart[61]).image_angle = 90+image_angle;
    (inpart[61]).inship = id; 
inpart[62] = instance_create(x+1231.07*dcos(image_angle+152.10),y-1231.07*dsin(image_angle+152.10),obj_wall);
    (inpart[62]).image_angle = 270+image_angle;
    (inpart[62]).inship = id; 
inpart[63] = instance_create(x+774.63*dcos(image_angle+141.71),y-774.63*dsin(image_angle+141.71),obj_wall);
    (inpart[63]).image_angle = 0+image_angle;
    (inpart[63]).inship = id; 
inpart[64] = instance_create(x+1102.03*dcos(image_angle+154.18),y-1102.03*dsin(image_angle+154.18),obj_wall);
    (inpart[64]).image_angle = 0+image_angle;
    (inpart[64]).inship = id; 
inpart[65] = instance_create(x+1056.47*dcos(image_angle+125.14),y-1056.47*dsin(image_angle+125.14),obj_wall);
    (inpart[65]).image_angle = 180+image_angle;
    (inpart[65]).inship = id; 
inpart[66] = instance_create(x+1315.50*dcos(image_angle+138.95),y-1315.50*dsin(image_angle+138.95),obj_wall);
    (inpart[66]).image_angle = 180+image_angle;
    (inpart[66]).inship = id; 
inpart[67] = instance_create(x+1454.50*dcos(image_angle+140.36),y-1454.50*dsin(image_angle+140.36),obj_small_wall);
    (inpart[67]).image_angle = 0+image_angle;
    (inpart[67]).inship = id; 
inpart[68] = instance_create(x+1218.53*dcos(image_angle+156.80),y-1218.53*dsin(image_angle+156.80),obj_small_wall);
    (inpart[68]).image_angle = 0+image_angle;
    (inpart[68]).inship = id; 
inpart[69] = instance_create(x+1044.77*dcos(image_angle+117.35),y-1044.77*dsin(image_angle+117.35),obj_small_wall);
    (inpart[69]).image_angle = 0+image_angle;
    (inpart[69]).inship = id; 
inpart[70] = instance_create(x+678.81*dcos(image_angle+135.00),y-678.81*dsin(image_angle+135.00),obj_small_wall);
    (inpart[70]).image_angle = 0+image_angle;
    (inpart[70]).inship = id; 
inpart[71] = instance_create(x+1403.75*dcos(image_angle+155.77),y-1403.75*dsin(image_angle+155.77),obj_wall);
    (inpart[71]).image_angle = 90+image_angle;
    (inpart[71]).inship = id; 
inpart[72] = instance_create(x+1336.46*dcos(image_angle+163.30),y-1336.46*dsin(image_angle+163.30),obj_wall);
    (inpart[72]).image_angle = 90+image_angle;
    (inpart[72]).inship = id; 
inpart[73] = instance_create(x+1294.41*dcos(image_angle+171.46),y-1294.41*dsin(image_angle+171.46),obj_wall);
    (inpart[73]).image_angle = 90+image_angle;
    (inpart[73]).inship = id; 
inpart[74] = instance_create(x+1294.36*dcos(image_angle+188.52),y-1294.36*dsin(image_angle+188.52),obj_wall);
    (inpart[74]).image_angle = 90+image_angle;
    (inpart[74]).inship = id; 
inpart[75] = instance_create(x+1336.38*dcos(image_angle+196.69),y-1336.38*dsin(image_angle+196.69),obj_wall);
    (inpart[75]).image_angle = 90+image_angle;
    (inpart[75]).inship = id; 
inpart[76] = instance_create(x+1403.63*dcos(image_angle+204.22),y-1403.63*dsin(image_angle+204.22),obj_wall);
    (inpart[76]).image_angle = 90+image_angle;
    (inpart[76]).inship = id; 
inpart[77] = instance_create(x+2008.74*dcos(image_angle+157.52),y-2008.74*dsin(image_angle+157.52),obj_wall);
    (inpart[77]).image_angle = 270+image_angle;
    (inpart[77]).inship = id; 
inpart[78] = instance_create(x+1943.43*dcos(image_angle+162.76),y-1943.43*dsin(image_angle+162.76),obj_wall);
    (inpart[78]).image_angle = 270+image_angle;
    (inpart[78]).inship = id; 
inpart[79] = instance_create(x+1895.40*dcos(image_angle+168.31),y-1895.40*dsin(image_angle+168.31),obj_wall);
    (inpart[79]).image_angle = 270+image_angle;
    (inpart[79]).inship = id; 
inpart[80] = instance_create(x+1865.98*dcos(image_angle+174.09),y-1865.98*dsin(image_angle+174.09),obj_wall);
    (inpart[80]).image_angle = 270+image_angle;
    (inpart[80]).inship = id; 
inpart[81] = instance_create(x+1856.07*dcos(image_angle+180.00),y-1856.07*dsin(image_angle+180.00),obj_wall);
    (inpart[81]).image_angle = 270+image_angle;
    (inpart[81]).inship = id; 
inpart[82] = instance_create(x+1865.96*dcos(image_angle+185.90),y-1865.96*dsin(image_angle+185.90),obj_wall);
    (inpart[82]).image_angle = 270+image_angle;
    (inpart[82]).inship = id; 
inpart[83] = instance_create(x+1895.34*dcos(image_angle+191.68),y-1895.34*dsin(image_angle+191.68),obj_wall);
    (inpart[83]).image_angle = 270+image_angle;
    (inpart[83]).inship = id; 
inpart[84] = instance_create(x+1943.35*dcos(image_angle+197.24),y-1943.35*dsin(image_angle+197.24),obj_wall);
    (inpart[84]).image_angle = 270+image_angle;
    (inpart[84]).inship = id; 
inpart[85] = instance_create(x+2008.63*dcos(image_angle+202.47),y-2008.63*dsin(image_angle+202.47),obj_wall);
    (inpart[85]).image_angle = 270+image_angle;
    (inpart[85]).inship = id; 
inpart[86] = instance_create(x+1624.75*dcos(image_angle+212.12),y-1624.75*dsin(image_angle+212.12),obj_wall);
    (inpart[86]).image_angle = 0+image_angle;
    (inpart[86]).inship = id; 
inpart[87] = instance_create(x+1790.27*dcos(image_angle+208.85),y-1790.27*dsin(image_angle+208.85),obj_wall);
    (inpart[87]).image_angle = 0+image_angle;
    (inpart[87]).inship = id; 
inpart[88] = instance_create(x+1960.63*dcos(image_angle+206.14),y-1960.63*dsin(image_angle+206.14),obj_wall);
    (inpart[88]).image_angle = 0+image_angle;
    (inpart[88]).inship = id; 
inpart[89] = instance_create(x+1624.90*dcos(image_angle+147.87),y-1624.90*dsin(image_angle+147.87),obj_wall);
    (inpart[89]).image_angle = 180+image_angle;
    (inpart[89]).inship = id; 
inpart[90] = instance_create(x+1790.41*dcos(image_angle+151.14),y-1790.41*dsin(image_angle+151.14),obj_wall);
    (inpart[90]).image_angle = 180+image_angle;
    (inpart[90]).inship = id; 
inpart[91] = instance_create(x+1960.76*dcos(image_angle+153.85),y-1960.76*dsin(image_angle+153.85),obj_wall);
    (inpart[91]).image_angle = 180+image_angle;
    (inpart[91]).inship = id; 
inpart[92] = instance_create(x+2103.86*dcos(image_angle+153.82),y-2103.86*dsin(image_angle+153.82),obj_small_wall);
    (inpart[92]).image_angle = 0+image_angle;
    (inpart[92]).inship = id; 
inpart[93] = instance_create(x+2076.30*dcos(image_angle+204.59),y-2076.30*dsin(image_angle+204.59),obj_small_wall);
    (inpart[93]).image_angle = 0+image_angle;
    (inpart[93]).inship = id; 
inpart[94] = instance_create(x+1555.35*dcos(image_angle+143.36),y-1555.35*dsin(image_angle+143.36),obj_small_wall);
    (inpart[94]).image_angle = 0+image_angle;
    (inpart[94]).inship = id; 
inpart[95] = instance_create(x+1517.87*dcos(image_angle+214.69),y-1517.87*dsin(image_angle+214.69),obj_small_wall);
    (inpart[95]).image_angle = 0+image_angle;
    (inpart[95]).inship = id; 
inpart[96] = instance_create(x+373.23*dcos(image_angle+210.97),y-373.23*dsin(image_angle+210.97),obj_wall);
    (inpart[96]).image_angle = 90+image_angle;
    (inpart[96]).inship = id; 
inpart[97] = instance_create(x+373.16*dcos(image_angle+149.05),y-373.16*dsin(image_angle+149.05),obj_wall);
    (inpart[97]).image_angle = 90+image_angle;
    (inpart[97]).inship = id; 
inpart[98] = instance_create(x+1104.84*dcos(image_angle+190.01),y-1104.84*dsin(image_angle+190.01),obj_wall);
    (inpart[98]).image_angle = 270+image_angle;
    (inpart[98]).inship = id; 
inpart[99] = instance_create(x+1104.81*dcos(image_angle+170.00),y-1104.81*dsin(image_angle+170.00),obj_wall);
    (inpart[99]).image_angle = 270+image_angle;
    (inpart[99]).inship = id; 
inpart[100] = instance_create(x+505.94*dcos(image_angle+145.31),y-505.94*dsin(image_angle+145.31),obj_wall);
    (inpart[100]).image_angle = 180+image_angle;
    (inpart[100]).inship = id; 
inpart[101] = instance_create(x+672.74*dcos(image_angle+154.66),y-672.74*dsin(image_angle+154.66),obj_wall);
    (inpart[101]).image_angle = 180+image_angle;
    (inpart[101]).inship = id; 
inpart[102] = instance_create(x+1032.95*dcos(image_angle+163.81),y-1032.95*dsin(image_angle+163.81),obj_wall);
    (inpart[102]).image_angle = 180+image_angle;
    (inpart[102]).inship = id; 
inpart[103] = instance_create(x+506.02*dcos(image_angle+214.70),y-506.02*dsin(image_angle+214.70),obj_wall);
    (inpart[103]).image_angle = 0+image_angle;
    (inpart[103]).inship = id; 
inpart[104] = instance_create(x+672.80*dcos(image_angle+205.35),y-672.80*dsin(image_angle+205.35),obj_wall);
    (inpart[104]).image_angle = 0+image_angle;
    (inpart[104]).inship = id; 
inpart[105] = instance_create(x+1032.99*dcos(image_angle+196.19),y-1032.99*dsin(image_angle+196.19),obj_wall);
    (inpart[105]).image_angle = 0+image_angle;
    (inpart[105]).inship = id; 
inpart[106] = instance_create(x+1174.00*dcos(image_angle+162.56),y-1174.00*dsin(image_angle+162.56),obj_small_wall);
    (inpart[106]).image_angle = 0+image_angle;
    (inpart[106]).inship = id; 
inpart[107] = instance_create(x+1156.47*dcos(image_angle+194.42),y-1156.47*dsin(image_angle+194.42),obj_small_wall);
    (inpart[107]).image_angle = 0+image_angle;
    (inpart[107]).inship = id; 
inpart[108] = instance_create(x+454.76*dcos(image_angle+129.30),y-454.76*dsin(image_angle+129.30),obj_small_wall);
    (inpart[108]).image_angle = 0+image_angle;
    (inpart[108]).inship = id; 
inpart[109] = instance_create(x+407.35*dcos(image_angle+225.01),y-407.35*dsin(image_angle+225.01),obj_small_wall);
    (inpart[109]).image_angle = 0+image_angle;
    (inpart[109]).inship = id; 
inpart[110] = instance_create(x+487.42*dcos(image_angle+336.80),y-487.42*dsin(image_angle+336.80),obj_wall);
    (inpart[110]).image_angle = 90+image_angle;
    (inpart[110]).inship = id; 
inpart[111] = instance_create(x+487.42*dcos(image_angle+23.20),y-487.42*dsin(image_angle+23.20),obj_wall);
    (inpart[111]).image_angle = 90+image_angle;
    (inpart[111]).inship = id; 
inpart[112] = instance_create(x+230.75*dcos(image_angle+236.31),y-230.75*dsin(image_angle+236.31),obj_wall);
    (inpart[112]).image_angle = 270+image_angle;
    (inpart[112]).inship = id; 
inpart[113] = instance_create(x+230.75*dcos(image_angle+123.69),y-230.75*dsin(image_angle+123.69),obj_wall);
    (inpart[113]).image_angle = 270+image_angle;
    (inpart[113]).inship = id; 
inpart[114] = instance_create(x+454.81*dcos(image_angle+39.29),y-454.81*dsin(image_angle+39.29),obj_wall);
    (inpart[114]).image_angle = 180+image_angle;
    (inpart[114]).inship = id; 
inpart[115] = instance_create(x+289.77*dcos(image_angle+96.34),y-289.77*dsin(image_angle+96.34),obj_wall);
    (inpart[115]).image_angle = 180+image_angle;
    (inpart[115]).inship = id; 
inpart[116] = instance_create(x+454.81*dcos(image_angle+320.71),y-454.81*dsin(image_angle+320.71),obj_wall);
    (inpart[116]).image_angle = 0+image_angle;
    (inpart[116]).inship = id; 
inpart[117] = instance_create(x+289.77*dcos(image_angle+263.66),y-289.77*dsin(image_angle+263.66),obj_wall);
    (inpart[117]).image_angle = 0+image_angle;
    (inpart[117]).inship = id; 
inpart[118] = instance_create(x+386.66*dcos(image_angle+114.44),y-386.66*dsin(image_angle+114.44),obj_small_wall);
    (inpart[118]).image_angle = 0+image_angle;
    (inpart[118]).inship = id; 
inpart[119] = instance_create(x+329.45*dcos(image_angle+240.95),y-329.45*dsin(image_angle+240.95),obj_small_wall);
    (inpart[119]).image_angle = 0+image_angle;
    (inpart[119]).inship = id; 
inpart[120] = instance_create(x+595.24*dcos(image_angle+36.25),y-595.24*dsin(image_angle+36.25),obj_small_wall);
    (inpart[120]).image_angle = 0+image_angle;
    (inpart[120]).inship = id; 
inpart[121] = instance_create(x+559.78*dcos(image_angle+329.04),y-559.78*dsin(image_angle+329.04),obj_small_wall);
    (inpart[121]).image_angle = 0+image_angle;
    (inpart[121]).inship = id; 
inpart[122] = instance_create(x+1231.07*dcos(image_angle+351.03),y-1231.07*dsin(image_angle+351.03),obj_wall);
    (inpart[122]).image_angle = 90+image_angle;
    (inpart[122]).inship = id; 
inpart[123] = instance_create(x+1231.06*dcos(image_angle+8.97),y-1231.06*dsin(image_angle+8.97),obj_wall);
    (inpart[123]).image_angle = 90+image_angle;
    (inpart[123]).inship = id; 
inpart[124] = instance_create(x+668.18*dcos(image_angle+343.30),y-668.18*dsin(image_angle+343.30),obj_wall);
    (inpart[124]).image_angle = 270+image_angle;
    (inpart[124]).inship = id; 
inpart[125] = instance_create(x+668.18*dcos(image_angle+16.70),y-668.18*dsin(image_angle+16.70),obj_wall);
    (inpart[125]).image_angle = 270+image_angle;
    (inpart[125]).inship = id; 
inpart[126] = instance_create(x+1156.43*dcos(image_angle+14.42),y-1156.43*dsin(image_angle+14.42),obj_wall);
    (inpart[126]).image_angle = 180+image_angle;
    (inpart[126]).inship = id; 
inpart[127] = instance_create(x+971.66*dcos(image_angle+17.24),y-971.66*dsin(image_angle+17.24),obj_wall);
    (inpart[127]).image_angle = 180+image_angle;
    (inpart[127]).inship = id; 
inpart[128] = instance_create(x+1156.44*dcos(image_angle+345.58),y-1156.44*dsin(image_angle+345.58),obj_wall);
    (inpart[128]).image_angle = 0+image_angle;
    (inpart[128]).inship = id; 
inpart[129] = instance_create(x+971.67*dcos(image_angle+342.76),y-971.67*dsin(image_angle+342.76),obj_wall);
    (inpart[129]).image_angle = 0+image_angle;
    (inpart[129]).inship = id; 
inpart[130] = instance_create(x+702.54*dcos(image_angle+30.07),y-702.54*dsin(image_angle+30.07),obj_small_wall);
    (inpart[130]).image_angle = 0+image_angle;
    (inpart[130]).inship = id; 
inpart[131] = instance_create(x+672.77*dcos(image_angle+334.65),y-672.77*dsin(image_angle+334.65),obj_small_wall);
    (inpart[131]).image_angle = 0+image_angle;
    (inpart[131]).inship = id; 
inpart[132] = instance_create(x+1296.69*dcos(image_angle+15.75),y-1296.69*dsin(image_angle+15.75),obj_small_wall);
    (inpart[132]).image_angle = 0+image_angle;
    (inpart[132]).inship = id; 
inpart[133] = instance_create(x+1280.80*dcos(image_angle+347.00),y-1280.80*dsin(image_angle+347.00),obj_small_wall);
    (inpart[133]).image_angle = 0+image_angle;
    (inpart[133]).inship = id; 
inpart[134] = instance_create(x+1611.45*dcos(image_angle+353.16),y-1611.45*dsin(image_angle+353.16),obj_wall);
    (inpart[134]).image_angle = 90+image_angle;
    (inpart[134]).inship = id; 
inpart[135] = instance_create(x+1599.99*dcos(image_angle+0.00),y-1599.99*dsin(image_angle+0.00),obj_wall);
    (inpart[135]).image_angle = 90+image_angle;
    (inpart[135]).inship = id; 
inpart[136] = instance_create(x+1611.48*dcos(image_angle+6.85),y-1611.48*dsin(image_angle+6.85),obj_wall);
    (inpart[136]).image_angle = 90+image_angle;
    (inpart[136]).inship = id; 
inpart[137] = instance_create(x+1421.00*dcos(image_angle+352.24),y-1421.00*dsin(image_angle+352.24),obj_wall);
    (inpart[137]).image_angle = 270+image_angle;
    (inpart[137]).inship = id; 
inpart[138] = instance_create(x+1421.04*dcos(image_angle+7.77),y-1421.04*dsin(image_angle+7.77),obj_wall);
    (inpart[138]).image_angle = 270+image_angle;
    (inpart[138]).inship = id; 
inpart[139] = instance_create(x+1531.34*dcos(image_angle+10.85),y-1531.34*dsin(image_angle+10.85),obj_wall);
    (inpart[139]).image_angle = 180+image_angle;
    (inpart[139]).inship = id; 
inpart[140] = instance_create(x+1531.29*dcos(image_angle+349.16),y-1531.29*dsin(image_angle+349.16),obj_wall);
    (inpart[140]).image_angle = 0+image_angle;
    (inpart[140]).inship = id; 
inpart[141] = instance_create(x+1420.33*dcos(image_angle+14.35),y-1420.33*dsin(image_angle+14.35),obj_small_wall);
    (inpart[141]).image_angle = 0+image_angle;
    (inpart[141]).inship = id; 
inpart[142] = instance_create(x+1405.78*dcos(image_angle+348.18),y-1405.78*dsin(image_angle+348.18),obj_small_wall);
    (inpart[142]).image_angle = 0+image_angle;
    (inpart[142]).inship = id; 
inpart[143] = instance_create(x+1669.54*dcos(image_angle+12.18),y-1669.54*dsin(image_angle+12.18),obj_small_wall);
    (inpart[143]).image_angle = 0+image_angle;
    (inpart[143]).inship = id; 
inpart[144] = instance_create(x+1657.18*dcos(image_angle+350.00),y-1657.18*dsin(image_angle+350.00),obj_small_wall);
    (inpart[144]).image_angle = 0+image_angle;
    (inpart[144]).inship = id; 
inpart[145] = instance_create(x+1011.93*dcos(image_angle+325.30),y-1011.93*dsin(image_angle+325.30),obj_wall);
    (inpart[145]).image_angle = 90+image_angle;
    (inpart[145]).inship = id; 
inpart[146] = instance_create(x+996.63*dcos(image_angle+317.60),y-996.63*dsin(image_angle+317.60),obj_wall);
    (inpart[146]).image_angle = 0+image_angle;
    (inpart[146]).inship = id; 
inpart[147] = instance_create(x+864.59*dcos(image_angle+308.99),y-864.59*dsin(image_angle+308.99),obj_wall);
    (inpart[147]).image_angle = 0+image_angle;
    (inpart[147]).inship = id; 
inpart[148] = instance_create(x+758.61*dcos(image_angle+297.65),y-758.61*dsin(image_angle+297.65),obj_wall);
    (inpart[148]).image_angle = 0+image_angle;
    (inpart[148]).inship = id; 
inpart[149] = instance_create(x+690.79*dcos(image_angle+283.39),y-690.79*dsin(image_angle+283.39),obj_wall);
    (inpart[149]).image_angle = 0+image_angle;
    (inpart[149]).inship = id; 
inpart[150] = instance_create(x+672.76*dcos(image_angle+267.27),y-672.76*dsin(image_angle+267.27),obj_wall);
    (inpart[150]).image_angle = 0+image_angle;
    (inpart[150]).inship = id; 
inpart[151] = instance_create(x+708.35*dcos(image_angle+251.57),y-708.35*dsin(image_angle+251.57),obj_wall);
    (inpart[151]).image_angle = 0+image_angle;
    (inpart[151]).inship = id; 
inpart[152] = instance_create(x+725.49*dcos(image_angle+318.58),y-725.49*dsin(image_angle+318.58),obj_wall);
    (inpart[152]).image_angle = 180+image_angle;
    (inpart[152]).inship = id; 
inpart[153] = instance_create(x+595.23*dcos(image_angle+306.25),y-595.23*dsin(image_angle+306.25),obj_wall);
    (inpart[153]).image_angle = 180+image_angle;
    (inpart[153]).inship = id; 
inpart[154] = instance_create(x+481.07*dcos(image_angle+266.19),y-481.07*dsin(image_angle+266.19),obj_wall);
    (inpart[154]).image_angle = 180+image_angle;
    (inpart[154]).inship = id; 
inpart[155] = instance_create(x+529.69*dcos(image_angle+244.98),y-529.69*dsin(image_angle+244.98),obj_wall);
    (inpart[155]).image_angle = 180+image_angle;
    (inpart[155]).inship = id; 
inpart[156] = instance_create(x+544.94*dcos(image_angle+229.76),y-544.94*dsin(image_angle+229.76),obj_small_wall);
    (inpart[156]).image_angle = 0+image_angle;
    (inpart[156]).inship = id; 
inpart[157] = instance_create(x+758.61*dcos(image_angle+242.35),y-758.61*dsin(image_angle+242.35),obj_small_wall);
    (inpart[157]).image_angle = 0+image_angle;
    (inpart[157]).inship = id; 
inpart[158] = instance_create(x+958.93*dcos(image_angle+334.29),y-958.93*dsin(image_angle+334.29),obj_small_wall);
    (inpart[158]).image_angle = 0+image_angle;
    (inpart[158]).inship = id; 
inpart[159] = instance_create(x+1094.57*dcos(image_angle+322.13),y-1094.57*dsin(image_angle+322.13),obj_small_wall);
    (inpart[159]).image_angle = 0+image_angle;
    (inpart[159]).inship = id; 
inpart[160] = instance_create(x+1011.93*dcos(image_angle+34.70),y-1011.93*dsin(image_angle+34.70),obj_wall);
    (inpart[160]).image_angle = 90+image_angle;
    (inpart[160]).inship = id; 
inpart[161] = instance_create(x+725.49*dcos(image_angle+41.42),y-725.49*dsin(image_angle+41.42),obj_wall);
    (inpart[161]).image_angle = 0+image_angle;
    (inpart[161]).inship = id; 
inpart[162] = instance_create(x+595.23*dcos(image_angle+53.75),y-595.23*dsin(image_angle+53.75),obj_wall);
    (inpart[162]).image_angle = 0+image_angle;
    (inpart[162]).inship = id; 
inpart[163] = instance_create(x+481.07*dcos(image_angle+93.81),y-481.07*dsin(image_angle+93.81),obj_wall);
    (inpart[163]).image_angle = 0+image_angle;
    (inpart[163]).inship = id; 
inpart[164] = instance_create(x+529.69*dcos(image_angle+115.02),y-529.69*dsin(image_angle+115.02),obj_wall);
    (inpart[164]).image_angle = 0+image_angle;
    (inpart[164]).inship = id; 
inpart[165] = instance_create(x+996.63*dcos(image_angle+42.40),y-996.63*dsin(image_angle+42.40),obj_wall);
    (inpart[165]).image_angle = 180+image_angle;
    (inpart[165]).inship = id; 
inpart[166] = instance_create(x+864.59*dcos(image_angle+51.01),y-864.59*dsin(image_angle+51.01),obj_wall);
    (inpart[166]).image_angle = 180+image_angle;
    (inpart[166]).inship = id; 
inpart[167] = instance_create(x+758.61*dcos(image_angle+62.35),y-758.61*dsin(image_angle+62.35),obj_wall);
    (inpart[167]).image_angle = 180+image_angle;
    (inpart[167]).inship = id; 
inpart[168] = instance_create(x+690.79*dcos(image_angle+76.61),y-690.79*dsin(image_angle+76.61),obj_wall);
    (inpart[168]).image_angle = 180+image_angle;
    (inpart[168]).inship = id; 
inpart[169] = instance_create(x+672.76*dcos(image_angle+92.73),y-672.76*dsin(image_angle+92.73),obj_wall);
    (inpart[169]).image_angle = 180+image_angle;
    (inpart[169]).inship = id; 
inpart[170] = instance_create(x+708.35*dcos(image_angle+108.43),y-708.35*dsin(image_angle+108.43),obj_wall);
    (inpart[170]).image_angle = 180+image_angle;
    (inpart[170]).inship = id; 
inpart[171] = instance_create(x+815.84*dcos(image_angle+115.56),y-815.84*dsin(image_angle+115.56),obj_small_wall);
    (inpart[171]).image_angle = 0+image_angle;
    (inpart[171]).inship = id; 
inpart[172] = instance_create(x+595.23*dcos(image_angle+126.25),y-595.23*dsin(image_angle+126.25),obj_small_wall);
    (inpart[172]).image_angle = 0+image_angle;
    (inpart[172]).inship = id; 
inpart[173] = instance_create(x+1134.99*dcos(image_angle+40.43),y-1134.99*dsin(image_angle+40.43),obj_small_wall);
    (inpart[173]).image_angle = 0+image_angle;
    (inpart[173]).inship = id; 
inpart[174] = instance_create(x+988.38*dcos(image_angle+29.05),y-988.38*dsin(image_angle+29.05),obj_small_wall);
    (inpart[174]).image_angle = 0+image_angle;
    (inpart[174]).inship = id; 
inpart[175] = instance_create(x+923.02*dcos(image_angle+236.31),y-923.02*dsin(image_angle+236.31),obj_wall);
    (inpart[175]).image_angle = 90+image_angle;
    (inpart[175]).inship = id; 
inpart[176] = instance_create(x+1231.06*dcos(image_angle+207.90),y-1231.06*dsin(image_angle+207.90),obj_wall);
    (inpart[176]).image_angle = 270+image_angle;
    (inpart[176]).inship = id; 
inpart[177] = instance_create(x+1056.48*dcos(image_angle+234.87),y-1056.48*dsin(image_angle+234.87),obj_wall);
    (inpart[177]).image_angle = 0+image_angle;
    (inpart[177]).inship = id; 
inpart[178] = instance_create(x+1315.51*dcos(image_angle+221.05),y-1315.51*dsin(image_angle+221.05),obj_wall);
    (inpart[178]).image_angle = 0+image_angle;
    (inpart[178]).inship = id; 
inpart[179] = instance_create(x+774.64*dcos(image_angle+218.29),y-774.64*dsin(image_angle+218.29),obj_wall);
    (inpart[179]).image_angle = 180+image_angle;
    (inpart[179]).inship = id; 
inpart[180] = instance_create(x+1102.03*dcos(image_angle+205.82),y-1102.03*dsin(image_angle+205.82),obj_wall);
    (inpart[180]).image_angle = 180+image_angle;
    (inpart[180]).inship = id; 
inpart[181] = instance_create(x+1194.76*dcos(image_angle+200.38),y-1194.76*dsin(image_angle+200.38),obj_small_wall);
    (inpart[181]).image_angle = 0+image_angle;
    (inpart[181]).inship = id; 
inpart[182] = instance_create(x+1414.53*dcos(image_angle+217.65),y-1414.53*dsin(image_angle+217.65),obj_small_wall);
    (inpart[182]).image_angle = 0+image_angle;
    (inpart[182]).inship = id; 
inpart[183] = instance_create(x+635.18*dcos(image_angle+220.91),y-635.18*dsin(image_angle+220.91),obj_small_wall);
    (inpart[183]).image_angle = 0+image_angle;
    (inpart[183]).inship = id; 
inpart[184] = instance_create(x+988.38*dcos(image_angle+240.95),y-988.38*dsin(image_angle+240.95),obj_small_wall);
    (inpart[184]).image_angle = 0+image_angle;
    (inpart[184]).inship = id; 
inpart[185] = instance_create(x+923.02*dcos(image_angle+123.69),y-923.02*dsin(image_angle+123.69),obj_wall);
    (inpart[185]).image_angle = 90+image_angle;
    (inpart[185]).inship = id; 
inpart[186] = instance_create(x+1231.06*dcos(image_angle+152.10),y-1231.06*dsin(image_angle+152.10),obj_wall);
    (inpart[186]).image_angle = 270+image_angle;
    (inpart[186]).inship = id; 
inpart[187] = instance_create(x+774.64*dcos(image_angle+141.71),y-774.64*dsin(image_angle+141.71),obj_wall);
    (inpart[187]).image_angle = 0+image_angle;
    (inpart[187]).inship = id; 
inpart[188] = instance_create(x+1102.03*dcos(image_angle+154.18),y-1102.03*dsin(image_angle+154.18),obj_wall);
    (inpart[188]).image_angle = 0+image_angle;
    (inpart[188]).inship = id; 
inpart[189] = instance_create(x+1056.48*dcos(image_angle+125.13),y-1056.48*dsin(image_angle+125.13),obj_wall);
    (inpart[189]).image_angle = 180+image_angle;
    (inpart[189]).inship = id; 
inpart[190] = instance_create(x+1315.51*dcos(image_angle+138.95),y-1315.51*dsin(image_angle+138.95),obj_wall);
    (inpart[190]).image_angle = 180+image_angle;
    (inpart[190]).inship = id; 
inpart[191] = instance_create(x+1454.50*dcos(image_angle+140.36),y-1454.50*dsin(image_angle+140.36),obj_small_wall);
    (inpart[191]).image_angle = 0+image_angle;
    (inpart[191]).inship = id; 
inpart[192] = instance_create(x+1218.52*dcos(image_angle+156.80),y-1218.52*dsin(image_angle+156.80),obj_small_wall);
    (inpart[192]).image_angle = 0+image_angle;
    (inpart[192]).inship = id; 
inpart[193] = instance_create(x+1044.79*dcos(image_angle+117.35),y-1044.79*dsin(image_angle+117.35),obj_small_wall);
    (inpart[193]).image_angle = 0+image_angle;
    (inpart[193]).inship = id; 
inpart[194] = instance_create(x+678.82*dcos(image_angle+135),y-678.82*dsin(image_angle+135),obj_small_wall);
    (inpart[194]).image_angle = 0+image_angle;
    (inpart[194]).inship = id; 
inpart[195] = instance_create(x+1403.63*dcos(image_angle+155.77),y-1403.63*dsin(image_angle+155.77),obj_wall);
    (inpart[195]).image_angle = 90+image_angle;
    (inpart[195]).inship = id; 
inpart[196] = instance_create(x+1336.36*dcos(image_angle+163.30),y-1336.36*dsin(image_angle+163.30),obj_wall);
    (inpart[196]).image_angle = 90+image_angle;
    (inpart[196]).inship = id; 
inpart[197] = instance_create(x+1294.32*dcos(image_angle+171.47),y-1294.32*dsin(image_angle+171.47),obj_wall);
    (inpart[197]).image_angle = 90+image_angle;
    (inpart[197]).inship = id; 
inpart[198] = instance_create(x+1294.32*dcos(image_angle+188.53),y-1294.32*dsin(image_angle+188.53),obj_wall);
    (inpart[198]).image_angle = 90+image_angle;
    (inpart[198]).inship = id; 
inpart[199] = instance_create(x+1336.36*dcos(image_angle+196.70),y-1336.36*dsin(image_angle+196.70),obj_wall);
    (inpart[199]).image_angle = 90+image_angle;
    (inpart[199]).inship = id; 
inpart[200] = instance_create(x+1403.63*dcos(image_angle+204.23),y-1403.63*dsin(image_angle+204.23),obj_wall);
    (inpart[200]).image_angle = 90+image_angle;
    (inpart[200]).inship = id; 
inpart[201] = instance_create(x+2008.62*dcos(image_angle+157.52),y-2008.62*dsin(image_angle+157.52),obj_wall);
    (inpart[201]).image_angle = 270+image_angle;
    (inpart[201]).inship = id; 
inpart[202] = instance_create(x+1943.32*dcos(image_angle+162.76),y-1943.32*dsin(image_angle+162.76),obj_wall);
    (inpart[202]).image_angle = 270+image_angle;
    (inpart[202]).inship = id; 
inpart[203] = instance_create(x+1895.31*dcos(image_angle+168.31),y-1895.31*dsin(image_angle+168.31),obj_wall);
    (inpart[203]).image_angle = 270+image_angle;
    (inpart[203]).inship = id; 
inpart[204] = instance_create(x+1865.90*dcos(image_angle+174.09),y-1865.90*dsin(image_angle+174.09),obj_wall);
    (inpart[204]).image_angle = 270+image_angle;
    (inpart[204]).inship = id; 
inpart[205] = instance_create(x+1856*dcos(image_angle+180),y-1856*dsin(image_angle+180),obj_wall);
    (inpart[205]).image_angle = 270+image_angle;
    (inpart[205]).inship = id; 
inpart[206] = instance_create(x+1865.90*dcos(image_angle+185.91),y-1865.90*dsin(image_angle+185.91),obj_wall);
    (inpart[206]).image_angle = 270+image_angle;
    (inpart[206]).inship = id; 
inpart[207] = instance_create(x+1895.31*dcos(image_angle+191.69),y-1895.31*dsin(image_angle+191.69),obj_wall);
    (inpart[207]).image_angle = 270+image_angle;
    (inpart[207]).inship = id; 
inpart[208] = instance_create(x+1943.32*dcos(image_angle+197.24),y-1943.32*dsin(image_angle+197.24),obj_wall);
    (inpart[208]).image_angle = 270+image_angle;
    (inpart[208]).inship = id; 
inpart[209] = instance_create(x+2008.62*dcos(image_angle+202.48),y-2008.62*dsin(image_angle+202.48),obj_wall);
    (inpart[209]).image_angle = 270+image_angle;
    (inpart[209]).inship = id; 
inpart[210] = instance_create(x+1624.77*dcos(image_angle+212.13),y-1624.77*dsin(image_angle+212.13),obj_wall);
    (inpart[210]).image_angle = 0+image_angle;
    (inpart[210]).inship = id; 
inpart[211] = instance_create(x+1790.28*dcos(image_angle+208.86),y-1790.28*dsin(image_angle+208.86),obj_wall);
    (inpart[211]).image_angle = 0+image_angle;
    (inpart[211]).inship = id; 
inpart[212] = instance_create(x+1960.64*dcos(image_angle+206.15),y-1960.64*dsin(image_angle+206.15),obj_wall);
    (inpart[212]).image_angle = 0+image_angle;
    (inpart[212]).inship = id; 
inpart[213] = instance_create(x+1624.77*dcos(image_angle+147.88),y-1624.77*dsin(image_angle+147.88),obj_wall);
    (inpart[213]).image_angle = 180+image_angle;
    (inpart[213]).inship = id; 
inpart[214] = instance_create(x+1790.28*dcos(image_angle+151.14),y-1790.28*dsin(image_angle+151.14),obj_wall);
    (inpart[214]).image_angle = 180+image_angle;
    (inpart[214]).inship = id; 
inpart[215] = instance_create(x+1960.64*dcos(image_angle+153.85),y-1960.64*dsin(image_angle+153.85),obj_wall);
    (inpart[215]).image_angle = 180+image_angle;
    (inpart[215]).inship = id; 
inpart[216] = instance_create(x+2103.74*dcos(image_angle+153.82),y-2103.74*dsin(image_angle+153.82),obj_small_wall);
    (inpart[216]).image_angle = 0+image_angle;
    (inpart[216]).inship = id; 
inpart[217] = instance_create(x+2076.30*dcos(image_angle+204.59),y-2076.30*dsin(image_angle+204.59),obj_small_wall);
    (inpart[217]).image_angle = 0+image_angle;
    (inpart[217]).inship = id; 
inpart[218] = instance_create(x+1555.21*dcos(image_angle+143.37),y-1555.21*dsin(image_angle+143.37),obj_small_wall);
    (inpart[218]).image_angle = 0+image_angle;
    (inpart[218]).inship = id; 
inpart[219] = instance_create(x+1517.89*dcos(image_angle+214.70),y-1517.89*dsin(image_angle+214.70),obj_small_wall);
    (inpart[219]).image_angle = 0+image_angle;
    (inpart[219]).inship = id; 
inpart[220] = instance_create(x+373.18*dcos(image_angle+210.96),y-373.18*dsin(image_angle+210.96),obj_wall);
    (inpart[220]).image_angle = 90+image_angle;
    (inpart[220]).inship = id; 
inpart[221] = instance_create(x+373.18*dcos(image_angle+149.04),y-373.18*dsin(image_angle+149.04),obj_wall);
    (inpart[221]).image_angle = 90+image_angle;
    (inpart[221]).inship = id; 
inpart[222] = instance_create(x+1104.81*dcos(image_angle+190.01),y-1104.81*dsin(image_angle+190.01),obj_wall);
    (inpart[222]).image_angle = 270+image_angle;
    (inpart[222]).inship = id; 
inpart[223] = instance_create(x+1104.81*dcos(image_angle+169.99),y-1104.81*dsin(image_angle+169.99),obj_wall);
    (inpart[223]).image_angle = 270+image_angle;
    (inpart[223]).inship = id; 
inpart[224] = instance_create(x+505.96*dcos(image_angle+145.30),y-505.96*dsin(image_angle+145.30),obj_wall);
    (inpart[224]).image_angle = 180+image_angle;
    (inpart[224]).inship = id; 
inpart[225] = instance_create(x+672.76*dcos(image_angle+154.65),y-672.76*dsin(image_angle+154.65),obj_wall);
    (inpart[225]).image_angle = 180+image_angle;
    (inpart[225]).inship = id; 
inpart[226] = instance_create(x+1032.96*dcos(image_angle+163.81),y-1032.96*dsin(image_angle+163.81),obj_wall);
    (inpart[226]).image_angle = 180+image_angle;
    (inpart[226]).inship = id; 
inpart[227] = instance_create(x+505.96*dcos(image_angle+214.70),y-505.96*dsin(image_angle+214.70),obj_wall);
    (inpart[227]).image_angle = 0+image_angle;
    (inpart[227]).inship = id; 
inpart[228] = instance_create(x+672.76*dcos(image_angle+205.35),y-672.76*dsin(image_angle+205.35),obj_wall);
    (inpart[228]).image_angle = 0+image_angle;
    (inpart[228]).inship = id; 
inpart[229] = instance_create(x+1032.96*dcos(image_angle+196.19),y-1032.96*dsin(image_angle+196.19),obj_wall);
    (inpart[229]).image_angle = 0+image_angle;
    (inpart[229]).inship = id; 
inpart[230] = instance_create(x+1174.01*dcos(image_angle+162.55),y-1174.01*dsin(image_angle+162.55),obj_small_wall);
    (inpart[230]).image_angle = 0+image_angle;
    (inpart[230]).inship = id; 
inpart[231] = instance_create(x+1156.44*dcos(image_angle+194.42),y-1156.44*dsin(image_angle+194.42),obj_small_wall);
    (inpart[231]).image_angle = 0+image_angle;
    (inpart[231]).inship = id; 
inpart[232] = instance_create(x+454.81*dcos(image_angle+129.29),y-454.81*dsin(image_angle+129.29),obj_small_wall);
    (inpart[232]).image_angle = 0+image_angle;
    (inpart[232]).inship = id; 
inpart[233] = instance_create(x+407.29*dcos(image_angle+225),y-407.29*dsin(image_angle+225),obj_small_wall);
    (inpart[233]).image_angle = 0+image_angle;
    (inpart[233]).inship = id; 
inpart[234] = instance_create(x+487.41*dcos(image_angle+336.80),y-487.41*dsin(image_angle+336.80),obj_wall);
    (inpart[234]).image_angle = 90+image_angle;
    (inpart[234]).inship = id; 
inpart[235] = instance_create(x+487.41*dcos(image_angle+23.20),y-487.41*dsin(image_angle+23.20),obj_wall);
    (inpart[235]).image_angle = 90+image_angle;
    (inpart[235]).inship = id; 
inpart[236] = instance_create(x+230.76*dcos(image_angle+236.31),y-230.76*dsin(image_angle+236.31),obj_wall);
    (inpart[236]).image_angle = 270+image_angle;
    (inpart[236]).inship = id; 
inpart[237] = instance_create(x+230.76*dcos(image_angle+123.69),y-230.76*dsin(image_angle+123.69),obj_wall);
    (inpart[237]).image_angle = 270+image_angle;
    (inpart[237]).inship = id; 
inpart[238] = instance_create(x+454.81*dcos(image_angle+39.29),y-454.81*dsin(image_angle+39.29),obj_wall);
    (inpart[238]).image_angle = 180+image_angle;
    (inpart[238]).inship = id; 
inpart[239] = instance_create(x+289.77*dcos(image_angle+96.34),y-289.77*dsin(image_angle+96.34),obj_wall);
    (inpart[239]).image_angle = 180+image_angle;
    (inpart[239]).inship = id; 
inpart[240] = instance_create(x+454.81*dcos(image_angle+320.71),y-454.81*dsin(image_angle+320.71),obj_wall);
    (inpart[240]).image_angle = 0+image_angle;
    (inpart[240]).inship = id; 
inpart[241] = instance_create(x+289.77*dcos(image_angle+263.66),y-289.77*dsin(image_angle+263.66),obj_wall);
    (inpart[241]).image_angle = 0+image_angle;
    (inpart[241]).inship = id; 
inpart[242] = instance_create(x+386.66*dcos(image_angle+114.44),y-386.66*dsin(image_angle+114.44),obj_small_wall);
    (inpart[242]).image_angle = 0+image_angle;
    (inpart[242]).inship = id; 
inpart[243] = instance_create(x+329.46*dcos(image_angle+240.95),y-329.46*dsin(image_angle+240.95),obj_small_wall);
    (inpart[243]).image_angle = 0+image_angle;
    (inpart[243]).inship = id; 
inpart[244] = instance_create(x+595.23*dcos(image_angle+36.25),y-595.23*dsin(image_angle+36.25),obj_small_wall);
    (inpart[244]).image_angle = 0+image_angle;
    (inpart[244]).inship = id; 
inpart[245] = instance_create(x+559.77*dcos(image_angle+329.04),y-559.77*dsin(image_angle+329.04),obj_small_wall);
    (inpart[245]).image_angle = 0+image_angle;
    (inpart[245]).inship = id; 
inpart[246] = instance_create(x+1231.06*dcos(image_angle+351.03),y-1231.06*dsin(image_angle+351.03),obj_wall);
    (inpart[246]).image_angle = 90+image_angle;
    (inpart[246]).inship = id; 
inpart[247] = instance_create(x+1231.06*dcos(image_angle+8.97),y-1231.06*dsin(image_angle+8.97),obj_wall);
    (inpart[247]).image_angle = 90+image_angle;
    (inpart[247]).inship = id; 
inpart[248] = instance_create(x+668.18*dcos(image_angle+343.30),y-668.18*dsin(image_angle+343.30),obj_wall);
    (inpart[248]).image_angle = 270+image_angle;
    (inpart[248]).inship = id; 
inpart[249] = instance_create(x+668.18*dcos(image_angle+16.70),y-668.18*dsin(image_angle+16.70),obj_wall);
    (inpart[249]).image_angle = 270+image_angle;
    (inpart[249]).inship = id; 
inpart[250] = instance_create(x+1156.44*dcos(image_angle+14.42),y-1156.44*dsin(image_angle+14.42),obj_wall);
    (inpart[250]).image_angle = 180+image_angle;
    (inpart[250]).inship = id; 
inpart[251] = instance_create(x+971.66*dcos(image_angle+17.24),y-971.66*dsin(image_angle+17.24),obj_wall);
    (inpart[251]).image_angle = 180+image_angle;
    (inpart[251]).inship = id; 
inpart[252] = instance_create(x+1156.44*dcos(image_angle+345.58),y-1156.44*dsin(image_angle+345.58),obj_wall);
    (inpart[252]).image_angle = 0+image_angle;
    (inpart[252]).inship = id; 
inpart[253] = instance_create(x+971.66*dcos(image_angle+342.76),y-971.66*dsin(image_angle+342.76),obj_wall);
    (inpart[253]).image_angle = 0+image_angle;
    (inpart[253]).inship = id; 
inpart[254] = instance_create(x+702.54*dcos(image_angle+30.07),y-702.54*dsin(image_angle+30.07),obj_small_wall);
    (inpart[254]).image_angle = 0+image_angle;
    (inpart[254]).inship = id; 
inpart[255] = instance_create(x+672.76*dcos(image_angle+334.65),y-672.76*dsin(image_angle+334.65),obj_small_wall);
    (inpart[255]).image_angle = 0+image_angle;
    (inpart[255]).inship = id; 
inpart[256] = instance_create(x+1296.69*dcos(image_angle+15.75),y-1296.69*dsin(image_angle+15.75),obj_small_wall);
    (inpart[256]).image_angle = 0+image_angle;
    (inpart[256]).inship = id; 
inpart[257] = instance_create(x+1280.80*dcos(image_angle+347.01),y-1280.80*dsin(image_angle+347.01),obj_small_wall);
    (inpart[257]).image_angle = 0+image_angle;
    (inpart[257]).inship = id; 
inpart[258] = instance_create(x+1611.48*dcos(image_angle+353.16),y-1611.48*dsin(image_angle+353.16),obj_wall);
    (inpart[258]).image_angle = 90+image_angle;
    (inpart[258]).inship = id; 
inpart[259] = instance_create(x+1600*dcos(image_angle+0),y-1600*dsin(image_angle+0),obj_wall);
    (inpart[259]).image_angle = 90+image_angle;
    (inpart[259]).inship = id; 
inpart[260] = instance_create(x+1611.48*dcos(image_angle+6.84),y-1611.48*dsin(image_angle+6.84),obj_wall);
    (inpart[260]).image_angle = 90+image_angle;
    (inpart[260]).inship = id; 
inpart[261] = instance_create(x+1421.03*dcos(image_angle+352.23),y-1421.03*dsin(image_angle+352.23),obj_wall);
    (inpart[261]).image_angle = 270+image_angle;
    (inpart[261]).inship = id; 
inpart[262] = instance_create(x+1421.03*dcos(image_angle+7.77),y-1421.03*dsin(image_angle+7.77),obj_wall);
    (inpart[262]).image_angle = 270+image_angle;
    (inpart[262]).inship = id; 
inpart[263] = instance_create(x+1531.33*dcos(image_angle+10.84),y-1531.33*dsin(image_angle+10.84),obj_wall);
    (inpart[263]).image_angle = 180+image_angle;
    (inpart[263]).inship = id; 
inpart[264] = instance_create(x+1531.33*dcos(image_angle+349.16),y-1531.33*dsin(image_angle+349.16),obj_wall);
    (inpart[264]).image_angle = 0+image_angle;
    (inpart[264]).inship = id; 
inpart[265] = instance_create(x+1420.31*dcos(image_angle+14.35),y-1420.31*dsin(image_angle+14.35),obj_small_wall);
    (inpart[265]).image_angle = 0+image_angle;
    (inpart[265]).inship = id; 
inpart[266] = instance_create(x+1405.82*dcos(image_angle+348.18),y-1405.82*dsin(image_angle+348.18),obj_small_wall);
    (inpart[266]).image_angle = 0+image_angle;
    (inpart[266]).inship = id; 
inpart[267] = instance_create(x+1669.53*dcos(image_angle+12.17),y-1669.53*dsin(image_angle+12.17),obj_small_wall);
    (inpart[267]).image_angle = 0+image_angle;
    (inpart[267]).inship = id; 
inpart[268] = instance_create(x+1657.22*dcos(image_angle+349.99),y-1657.22*dsin(image_angle+349.99),obj_small_wall);
    (inpart[268]).image_angle = 0+image_angle;
    (inpart[268]).inship = id; 
inpart[269] = instance_create(x+758.61*dcos(image_angle+207.65),y-758.61*dsin(image_angle+207.65),obj_small_wall);
    (inpart[269]).image_angle = 0+image_angle;
    (inpart[269]).inship = id; 
inpart[270] = instance_create(x+992.52*dcos(image_angle+200.77),y-992.52*dsin(image_angle+200.77),obj_small_wall);
    (inpart[270]).image_angle = 0+image_angle;
    (inpart[270]).inship = id; 
inpart[271] = instance_create(x+790.34*dcos(image_angle+148.24),y-790.34*dsin(image_angle+148.24),obj_small_wall);
    (inpart[271]).image_angle = 0+image_angle;
    (inpart[271]).inship = id; 
inpart[272] = instance_create(x+1016.98*dcos(image_angle+155.85),y-1016.98*dsin(image_angle+155.85),obj_small_wall);
    (inpart[272]).image_angle = 0+image_angle;
    (inpart[272]).inship = id; 
inpart[273] = instance_create(x+505.96*dcos(image_angle+55.30),y-505.96*dsin(image_angle+55.30),obj_small_wall);
    (inpart[273]).image_angle = 0+image_angle;
    (inpart[273]).inship = id; 
inpart[274] = instance_create(x+417.23*dcos(image_angle+85.60),y-417.23*dsin(image_angle+85.60),obj_small_wall);
    (inpart[274]).image_angle = 0+image_angle;
    (inpart[274]).inship = id; 
inpart[275] = instance_create(x+454.81*dcos(image_angle+309.29),y-454.81*dsin(image_angle+309.29),obj_small_wall);
    (inpart[275]).image_angle = 0+image_angle;
    (inpart[275]).inship = id; 
inpart[276] = instance_create(x+353.45*dcos(image_angle+275.19),y-353.45*dsin(image_angle+275.19),obj_small_wall);
    (inpart[276]).image_angle = 0+image_angle;
    (inpart[276]).inship = id; 
inpart[277] = instance_create(x+932.95*dcos(image_angle+337.83),y-932.95*dsin(image_angle+337.83),obj_small_wall);
    (inpart[277]).image_angle = 0+image_angle;
    (inpart[277]).inship = id; 
inpart[278] = instance_create(x+702.54*dcos(image_angle+329.93),y-702.54*dsin(image_angle+329.93),obj_small_wall);
    (inpart[278]).image_angle = 0+image_angle;
    (inpart[278]).inship = id; 
inpart[279] = instance_create(x+958.93*dcos(image_angle+25.71),y-958.93*dsin(image_angle+25.71),obj_small_wall);
    (inpart[279]).image_angle = 0+image_angle;
    (inpart[279]).inship = id; 
inpart[280] = instance_create(x+736.70*dcos(image_angle+34.38),y-736.70*dsin(image_angle+34.38),obj_small_wall);
    (inpart[280]).image_angle = 0+image_angle;
    (inpart[280]).inship = id; 
inpart[281] = instance_create(x+588.31*dcos(image_angle+225),y-588.31*dsin(image_angle+225),obj_small_wall);
    (inpart[281]).image_angle = 0+image_angle;
    (inpart[281]).inship = id; 
inpart[282] = instance_create(x+790.34*dcos(image_angle+238.24),y-790.34*dsin(image_angle+238.24),obj_small_wall);
    (inpart[282]).image_angle = 0+image_angle;
    (inpart[282]).inship = id; 
inpart[283] = instance_create(x+845.43*dcos(image_angle+119.48),y-845.43*dsin(image_angle+119.48),obj_small_wall);
    (inpart[283]).image_angle = 0+image_angle;
    (inpart[283]).inship = id; 
inpart[284] = instance_create(x+635.18*dcos(image_angle+130.91),y-635.18*dsin(image_angle+130.91),obj_small_wall);
    (inpart[284]).image_angle = 0+image_angle;
    (inpart[284]).inship = id; 
inpart[285] = instance_create(x+1330.98*dcos(image_angle+207.18),y-1330.98*dsin(image_angle+207.18),obj_small_wall);
    (inpart[285]).image_angle = 0+image_angle;
    (inpart[285]).inship = id; 
inpart[286] = instance_create(x+1465.73*dcos(image_angle+216.12),y-1465.73*dsin(image_angle+216.12),obj_small_wall);
    (inpart[286]).image_angle = 0+image_angle;
    (inpart[286]).inship = id; 
inpart[287] = instance_create(x+1321.72*dcos(image_angle+6.95),y-1321.72*dsin(image_angle+6.95),obj_small_wall);
    (inpart[287]).image_angle = 0+image_angle;
    (inpart[287]).inship = id; 
inpart[288] = instance_create(x+1315.51*dcos(image_angle+355.82),y-1315.51*dsin(image_angle+355.82),obj_small_wall);
    (inpart[288]).image_angle = 0+image_angle;
    (inpart[288]).inship = id; 
inpart[289] = instance_create(x+1194.76*dcos(image_angle+172.30),y-1194.76*dsin(image_angle+172.30),obj_small_wall);
    (inpart[289]).image_angle = 0+image_angle;
    (inpart[289]).inship = id; 
inpart[290] = instance_create(x+1187.89*dcos(image_angle+184.64),y-1187.89*dsin(image_angle+184.64),obj_small_wall);
    (inpart[290]).image_angle = 0+image_angle;
    (inpart[290]).inship = id; 
inpart[291] = instance_create(x+275.27*dcos(image_angle+144.46),y-275.27*dsin(image_angle+144.46),obj_small_wall);
    (inpart[291]).image_angle = 0+image_angle;
    (inpart[291]).inship = id; 
inpart[292] = instance_create(x+243.70*dcos(image_angle+203.20),y-243.70*dsin(image_angle+203.20),obj_small_wall);
    (inpart[292]).image_angle = 0+image_angle;
    (inpart[292]).inship = id; 
inpart[293] = instance_create(x+567.04*dcos(image_angle+16.39),y-567.04*dsin(image_angle+16.39),obj_small_wall);
    (inpart[293]).image_angle = 0+image_angle;
    (inpart[293]).inship = id; 
inpart[294] = instance_create(x+552.41*dcos(image_angle+349.99),y-552.41*dsin(image_angle+349.99),obj_small_wall);
    (inpart[294]).image_angle = 0+image_angle;
    (inpart[294]).inship = id; 
inpart[295] = instance_create(x+1504.34*dcos(image_angle+141.91),y-1504.34*dsin(image_angle+141.91),obj_small_wall);
    (inpart[295]).image_angle = 0+image_angle;
    (inpart[295]).inship = id; 
inpart[296] = instance_create(x+1361.41*dcos(image_angle+150.42),y-1361.41*dsin(image_angle+150.42),obj_small_wall);
    (inpart[296]).image_angle = 0+image_angle;
    (inpart[296]).inship = id;  
